# DozeeHealth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/motishare/dozeecodeforhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motishare/dozeecodeforhealth/core/: AppSignatureHelper.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  DozeeHealth.java  SplashActivity.java
app/src/main/java/com/motishare/dozeecodeforhealth/interfaces/: Constants.java  RetrofitInterface.java
app/src/main/java/com/motishare/dozeecodeforhealth/model/: BP.java  BloodPressure.java  Phone.java  QuestionModel.java  UserData.java  UserModel.java
app/src/main/java/com/motishare/dozeecodeforhealth/utils/: Common.java  Dialogs.java  PermissionHelper.java  SharedPref.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: blurr_back.xml  button_background.xml  button_background_white.xml  ic_call.xml  ic_dailyaverage.xml  ic_down.xml  ic_dozee_logoblack.xml  ic_email.xml  ic_lungs.xml  ic_next.xml  ic_prev.xml  ic_rate.xml  ic_share.xml  ic_sleep.xml  ic_stress.xml  ic_up.xml  ic_user.xml  ic_vitals.xml  ic_vitalsgreens.xml  ic_whatsapp.xml  progressdraw.xml  question_background.xml  tab_background.xml
app/src/main/res/drawable-v24/: button_background_red.xml  dialog_background.xml  dialog_logout_round_ebony.xml  dialog_redbackground.xml  ic_more.xml  selectorcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_bloodoxygen_details.xml  dialog_bloodpressure_details.xml  dialog_breathrate_details.xml  dialog_heart_details.xml  dialog_monthly_bloodoxygen_details.xml  dialog_monthly_heart_details.xml  dialog_monthly_recovery_details.xml  dialog_monthly_sleeprate_details.xml  dialog_profile_details.xml  dialog_sleepscore_details.xml  dialog_stresslevel_details.xml  dialog_weekly_bloodoxygen_details.xml  dialog_weekly_bloodpressure_details.xml  dialog_weekly_breathrate_details.xml  dialog_weekly_details.xml  dialog_weekly_heart_details.xml  dialog_weekly_recovery_details.xml  dialog_weekly_sleeprate_details.xml  dialog_with_one_button.xml  dialog_with_two_button.xml  fragment_blank.xml  layout_loader.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/motishare/dozeecodeforhealth/: ExampleUnitTest.java
(+3 files in other folders)
